// コードでの基本的なものだが自分が知らなくて役に立ちそうなもののメモ
// (というかこのプロジェクト自体メモみたいなものだが)


#include <iostream>

int main()
{
	// 条件演算子
	/// 条件演算子で変更される変数
	int a = 0;
	/// 条件演算子で調べる変数
	int b = 1;
	a = b == 0 ? 1 : 2;
	std::cout << a << "\n";
	/// 条件演算子で調べる配列
	int c[10]{ 0,1,2,3,4,5,6,7,8,9 };
	a = b == 0 ? c[0] == 1 ? 0 : c[1] == 2 ? 0 : c[2] == 2 : 1;		// 書いてて自分がわけわからなくなるからよくない。面白いけど。
	std::cout << a << "\n\n";


	/// コントロール・コード
	std::cout << "ヌルコード		：\0  " << "ヌルコード"		 << "\n";
	std::cout << "ベル				：\a  " << "ベル"				 << "\n";
	std::cout << "バックスペース	：\b  " << "バックスペース"	 << "\n";
	std::cout << "フォームフィード	：\f  " << "フォームフィード"	 << "\n";
	std::cout << "ラインフィード	：\n  " << "ラインフィード"	 << "\n";
	std::cout << "リターン			：\r  " << "リターン"			 << "\n";
	std::cout << "タブ				：\t  " << "タブ"				 << "\n";
	std::cout << "垂直タブ			：\v  " << "垂直タブ"			 << "\n";
	std::cout << "円記号			：\\  " << "円記号\n"			 << "\n";
	std::cout << "単引用符			：\'  " << "単引用符"			 << "\n";
	std::cout << "二重引用符		：\"  " << "二重引用符"		 << "\n";
	std::cout << "疑問符			：\?  " << "疑問符"			 << "\n";


	// endlを使わないわけ
	// endlより\nの方が処理速度早い



	return 0;
}